* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background: #fedc0a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Ubuntu', sans-serif;
}

#game-area {
    width: 57%;
    margin-top: 5px;
    border: solid 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#menu li {
    list-style-type: none;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 15px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 120%;
}

#menu a {
    color: black;
    text-decoration: none;
}

h1 {
    width: 133px;
    padding: 5px;
    border-radius: 5px;
    border: solid 2px;
    font-size: 158%;
    font-weight: bold;
    background: rgb(0, 0, 0);
    background: linear-gradient(310deg, rgba(0, 0, 0, 0.6558998599439776) 0%, rgba(250, 181, 3, 1) 54%, rgba(19, 20, 20, 0.6923144257703081) 100%);
}


#rules {
    height: 33px;
    margin-left: 375px;
    padding: 5px;
    border-radius: 5px;
    border: solid 2px;
    font-size: 85%;
    font-weight: bold;
    background: rgb(0, 0, 0);
    background: linear-gradient(310deg, rgba(0, 0, 0, 0.6558998599439776) 0%, rgba(250, 181, 3, 1) 54%, rgba(19, 20, 20, 0.6923144257703081) 100%);
}

#rules:hover {
    background-color: black;
}

#anime {
    margin-top: 5px;
}

/* Card area */
#card-section {
    display: grid;
    grid-template-columns: repeat(5, 8rem);
    grid-template-rows: repeat(5, 8rem);
    grid-gap: 10px;
    perspective: 800px;
    margin-bottom: -120px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    border-radius: 5px;
}

.back {
    background: rgb(0, 0, 0);
    background: linear-gradient(310deg, rgba(0, 0, 0, 0.9976365546218487) 0%, rgba(250, 181, 3, 1) 54%, rgba(19, 20, 20, 0.9920343137254902) 100%);
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

.face {
    transform: rotateY(-180deg);
    border: solid 0.1px;
}

/* Modal section */
.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content {
    width: 800px;
    height: 500px;
    background-color: #fedc0a;
    border-radius: 6px;
    border: solid 0.08px;
    box-shadow: inset 0 0 40px rgb(0, 0, 0);
    text-align: center;
    padding: 15px;
    position: relative;
}

.close {
    position: absolute;
    margin-top: 20px;
    margin-right: 15px;
    top: 0;
    right: 14px;
    cursor: pointer;
}

#text {
    width: 60%;
    height: 30%;
    margin-top: 40px;
    margin-left: 180px;
}

p {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 24px;
}

#picture A {
    float: left;
   margin-top: 30px;
}

#text-image {
    width: 100%;
    font-size: 30px;
    padding-top: 170px;
}